.our_blog {
    max-width: $structureWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 60px;

    .our_blog_top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .header {
            display: flex;
            flex-direction: column;

        }

        .blog_arrows {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            column-gap: 30px;
            margin-bottom: 10px;

            .blog_arrow {
                cursor: pointer;
                font-size: 24px;
            }
        }
    }

    .cards {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        margin-bottom: 20px;

    }

    .view_more {
        display: grid;
        grid-template-columns: 4fr 1fr;
        width: fit-content;
        height: 100%;
        column-gap: 40px;
        align-items: center;
        justify-items: center;
        margin-bottom: 120px;

    }

}