@import "../../../styles/var";

.badge{
    font-weight: 400;
    color: #424551;
}

span{
    font-size: 14px;
    line-height: 150%
}

.meta{
    color: #787A80;
    span{font-weight: 700;}
}

.title{
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
}

p{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.link{
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
}

//structure

:host{
    width: 100%;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: relative;
    height: 100%;
}

.badge{
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 7px;
    z-index: 2;
    padding: 1px 8px;
    background: #FFFFFF;
    border-radius: 4px;
    
    .icon_logo{
        color: inherit;
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
    

}

.img{
    width: 100%;
    height: 300px;
    max-width:100%;
    max-height:100%;
    object-fit: cover;
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 1;
    row-gap: 8px;
    padding-left: 0;


}
.link,.meta{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.meta{
    column-gap: 12px;
}

.link{
    margin: 0;
    padding: 0;
    flex: 1;
    align-items: flex-end;
    *{cursor: pointer;}
    column-gap: 10px;

    &_arrow{
        font-size: 24px;
        color: #FF3F3A;
    }
}

.reverse{
    transform: scale(-1, 1)
}