@import "../../var";

//шрифты

h3{ //Жирный текст в блогах
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
}

h2{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

h1{ //заголовки
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
}

.sub_form{ //текст для 
    h1{
        font-weight: 900;
        font-size: 32px;
        line-height: 130%;
    }
}

.view_more{
    h2{
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        margin: 0;
    }
}

//

:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    row-gap: 120px;
}

.blog_top{
    display: grid;
    grid-template-columns: 60% 40%;
    width: $structureWidth;


.article{
    display: flex;
    row-gap: 30px;

    &_body{
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        &_img{
            width: 100%;
            background-color: red;
        }
    }
}


.sideBar{
    height: 100%;   
    margin-left: 78px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    }
}

.sub{
    width: 100%;
    background-color: #F4F5F7;
    display: flex;
    justify-content: center;

    &_content{
        width: $structureWidth;
        display: flex;
        flex-direction: row;
        column-gap: 160px;
        justify-content: space-between;

        .sub_img{
            width:100%;
            height: 100%;
        }

        .sub_form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 24px;

            .sub_form_send{
                display: grid;
                align-items: center;
                justify-content: flex-start;
                grid-template-columns: 2fr 1fr;
                width: 100%;
                column-gap: 20px;
            }

        }
    }
}


.our_blog{
    width: $structureWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .our_blog_top{
        display: flex;
        flex-direction: row;
        align-items: space-between;
    }

    .cart{
        width:100%;
        min-height: 400px;
    }

    .view_more{
        display: grid;
        grid-template-columns: 4fr 1fr;
        width: fit-content;
        height: 100%;
        column-gap: 40px;
        align-items: center;
        justify-items: center;
    
    }

}
